BSCSCAN_API_KEY=
PRIVATE_KEY=
BSC_TEST_URL=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_URL=https://speedy-nodes-nyc.moralis.io/000000000000000000000000000000000000000
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/00000000000000000000000000000000
KOVAN_URL=https://eth-kovan.alchemyapi.io/v2/hgg9sqqk3OUtWTDjzbKY1FKMNIALjl4H

